<?php

return [
    'actions' 	                => 'Actions',
    'add'    	                => 'Add New',
    'cancel'                    => 'Cancel',
    'checkin_and_delete'  	    => 'Checkin All / Delete User',
    'delete'  	                => 'Delete',
    'edit'    	                => 'Edit',
    'clone'    	                => 'Clone',
    'restore' 	                => 'Restore',
    'remove'                    => 'Remove',
    'delete_search_query'       => 'Delete',
    'search'                    => 'Search',
    'request'                   => 'Request',
    'submit'  	                => 'Submit',
    'upload'                    => 'Upload',
    'select_file'				=> 'Select File...',
    'select_files'				=> 'Select Files...',
    'generate_labels'           => '{1} Generate Label|[2,*] Generate Labels',
    'send_password_link'        => 'Send Password Reset Link',
    'go'                        => 'Go',
    'bulk_actions'              => 'Bulk Actions',
    'add_maintenance'           => 'Add Maintenance',
    'append'                    => 'Append',
    'new'                       => 'New',
    'save_predefined_filter_as' => 'Save filter as...',
    'update_predefined_filter' => 'Update predefined filter',
    'delete_predefined_filter' => 'Delete predefined filter',
    'var' => [
        'clone'     => 'Clone :item_type',
        'edit'      => 'Edit :item_type',
        'delete'    => 'Delete :item_type',
        'restore'   => 'Restore :item_type',
        'create'    => 'Create New :item_type',
        'checkout'  => 'Checkout :item_type',
        'checkin'   => 'Checkin :item_type',
    ]
];
